
Spread_Segment  127.0.0.1:4803 {
     localhost   127.0.0.1
	               
}


# PRINT:info that should always be printed;
# EXIT:Errors or other events that cause Spread to quit.
DebugFlags = { PRINT EXIT }
#EventLogFile = testlog.out
#EventTimeStamp = "[%a %d %b %Y %H:%M:%S]"
#Enable ou Disable comandos da aplicação spmonitor.exe
DangerousMonitor = false
# Liberta o socket TCP/IP se o servidor faz crash
SocketPortReuse = AUTO

#RuntimeDir = /var/run/spread
#DaemonUser = spread
#DaemonGroup = spread
