Spread_Segment  10.154.0.2:4803 {
   	spreadNode1      	10.154.0.2
}
Spread_Segment  10.154.0.5:4803 {
   	spreadNode2      	10.154.0.5
}
 
# Linux user e group para o spread
DaemonUser = spread
DaemonGroup = spread
# Facilitates quick daemon restarts
SocketPortReuse = AUTO
